<!DOCTYPE html>
<html>
<head>
    <title> Julia Karron Resume </title>
</head>
<body>
  <!--I built this myself!-->
  <h1> Julia Karron </h1>
  <ul>
    <li> jkarron@umd.edu</li>
    <li> <a href="https://twitter.com/jkitsjulia">  Twitter</a></li>
    <li> <a href="https://github.com/jkarron/jkarron.github.io">GitHub</a></li>
    <li> <a href="https://www.linkedin.com/in/juliakarron/">  LinkedIn</a></li>
  </ul>

  <h2>Experience</h2>
  <h3>The Armchair All-Americans LLC </h3>
  <h4>Writer</h4>
  <h5>February 2017-Present</h5>
  <p>Pitch and write stories about the Washington Capitals and the NHL.</p>

  <h3>MedTech Boston</h3>
  <h4>Editorial Intern and Podcast Producer</h4>
  <h5>August 2016-Present</h5>
  <p>Draft, edit, and publish articles for MedTech Boston's website. Initiated the MedTech Boston podcast.</p>

  <h3>ESPN</h3>
  <h4>Production Intern with Around the Horn</h4>
  <h5>September 2016-December 2016</h5>
  <p>Restore, clip, and edit videos used during Around the Horn.  Research, fact-check, and pitch sports stories used during the show.</p>

  <h3>Slate Magazine</h3>
  <h4>Hang Up and Listen Podcast Intern</h4>
  <h5>January 2016-June 2016</h5>
  <p> Research, fact check, and pitch sports stories and news discussed during shows.  Draft, edit, and publish show notes to Slate.com/hangup consisting of headlines, hyperlinks to researched articles, and Twitter and Facebook links to the podcast.</p>

  <h2>Education</h2>
  <ul>
    <li>M.J. Multi-Platform Journalism, University of Maryland Merrill College of Journalism (expected 2018)</li>
    <li>B.A with Honors Psycholinguistics Mount Holyoke College, 2015</li>
  </ul>

  <h2>Technical Skills, Software, Languages and Libraries</h2>
  <ul>
    <li>Language analysis with PRAAT waveform software.</li>
    <li>Audio editing with REAPER software.</li>
    <li>Video editing using Adobe Premiere Pro.</li>
  </ul>

</body>
</html>
